.hero-carousel {
  position: relative;
  height: 561px;
}

.slide {
  position: relative;
  height: 561px;
}

.slide-image {
  width: 100%;
  height: 561px;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(71, 69, 69, 0.6);
}

.slide h1,
.slide p {
  color: white;
  text-align: center;
  max-width: 50%;
}

.slide h1 {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 2px solid white;
}

.hero-carousel .slick-dots {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.slick-dots {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  width: auto;
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots li button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: white;
  background-color: white;
  padding: 0;
  border: none;
  cursor: pointer;
  appearance: none;
}

.slick-dots li.slick-active button {
  background-color: #ccc;
}

.shop-now {
  width: 245px;
  height: 56px;
  background-color: var(--primary-color);
  color: black;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-family: poppins;
  text-decoration: none;
}

@media (max-width: 768px) {
  .slide-content {
    justify-content: center;
    padding: 20px;
  }
}
